<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My MAPEH/HELE</title>
</head>
<style>
    body {
               background-color:rgb(215, 250, 220);


                font-family: sans-serif;
            }
            h1 {
                background-color: rgb(36, 89, 36);
                padding: 20px;
                font-family:  Monaco;
                color: white;
            }
            p{
    font-size:17px;}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;

}

a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #000000;
  text-transform: uppercase;
}

.btn {
  background-color: #2196F3;

  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}

#inge{
width: 700px;
}
#ingl{
width: 400px;
}
#ingq{
width: 400px;
}
#ingg{
width: 400px;
}
}
li{
font-size:17px;
}
</style>
<body>
<h1>The Ingredients</h1>
  <div class="container">
      <a href="https://jazzcoding2474.github.io/MAPEH-HELE/" class="btn">Go back</a>
  </div>
<p>The ingredients I used are:</p>
<ul>
    <li>Bread</li>
    <li>Cheese</li>
    <li>Boiled egg</li>
    <li>Carrots</li>
    <li>Onion</li>
    <li>Pork</li>
    <li>Garlic</li>
    <li>Meatloaf</li>
    <li>Hot dogs</li>
    <li>Bell pepper</li>
    <li>Pickles</li>
</ul>
<img id="inge" src="https://lh3.googleusercontent.com/fAbQy2IvNbrxyLVLXPE2Jxfdiig1Ql2ID4puEd1pbchqwTnnhK_1P2SJKxS8LD0-IOeLRpzXIWsvzPGJYWZ6gyjh3BByLWCJYzUvoK6yfUW1IPAUeRP8zG-UdE58ENFHHtcG2RG5olF6lH0dCA-9fIQdlUo1lBKz3X3fkT57l962z91kuAehFSdYuoWbA5AcKRnHM6K_C6kskdG5F-hGmR7EfCdho2f006_3hcg7L3Qov7JZXCXMahCUZIdIQyhQX2J3Hix_ajCZpf0piHXkS_IRhPL3mtImeDbGzxEs0AvNdc0w8qhygpGfj39khFNEgBlGbc-QZSxheh-zq4kWJfRHF7VAycYuemvRpXvEIY84TJWGoWFmopw8Ik6XzXhrpvAwuF-6EhjHH3I9vbteoGkLO74fBkDm7UTgKgd17vqchlO3IrxdJwf9vXYKKGTLUBBJou5bLUZXl_5uP9myCj7QWXZSWOdOPPf8YCumVieFVQCxyWUGTsTuzs1O4BhSA6nv_KLSHTxGDLH6iEX94-lOEZDpryVV1HHhf4-fS0j4_GOj8TkeFSytwYr1hjWZDt1nZjRZsHJ2JwZW17-18yGdtj-ViD_4cZ-aqrbuK4RdJsLztolJiaeisdbkkT0IRRtwdfZ0xTXgoGLcyzOst51mL0NKu6OPg8ipEjHgHJWP_3qatHbpmpjrXt10=w1281-h962-no?authuser=2">
<h1>The Process</h1>
<p>Even though it takes a really long time to make it still taste amazing!</p>
<img id="ingl" src="https://lh3.googleusercontent.com/S30lv6YBuw869xGoxbmVjqJlKp712EsIWDEt62TqgADz3PC9X80GRkITEdXUOagcJsO6AkTUlmotszU7k-_xJ9RRpwJEP9cA5_yuWroZt1i6WaWB0kntK2A3QFLCsjqA0P6BY8y-nPkuj5FIs8oKOeTr7Vq8in3X7ng3Y45fkNskvXXNvGs6oa2wiHVAoYk1i-CGrXEjM6UpAN4YFjJucQjBIDBB1ciI9YM4Tx8-yLLt1C05xQH4Fuu8E3FKKQNr2pSLTgq0JSOr-Z9e9YrqUzQVQBcAlsF64JdTyG0N_9g8xWBtY910Af4vsclqDHWijxg-ro9ypEGG6efJOjpCqSa4mid40JvDWwdVPMx-5NtT2mndtebIcPCDznvDdKctR80YiO5I68E7mN8HEyLSqAXey9Ty5DbPbJhKV5P29JGnm527qlS14u10XgCyC4Ucr7WFhOQ-rvB2HpDhu6_t-hT6ot_1LQFrdtTFcTzwJ010wPx4x8gc5WCT7Td9B-mF_TvVyD-SB0Lq9zF-oFXnRVwivTRWNtP3Q-dQObHXVs_dFfJ0uGDbWcOmO39ZFd2HKa5EPM7k6lLfQvZqEaTfrJ1m42BOcziJXNS79qKDqtY6cTMVWgd_8sEEJGitOfpYoFAWtw_vtMg_uvYIXZTwnxEJS3Af1f_o6fGU2UMBNhxqMPASQWz2wV1kyEtF=w721-h961-no?authuser=2">
<img id="ingq" src="https://lh3.googleusercontent.com/AyN32ieM8cJIOg06wZMGaPyc5z9Jv6LdkzVR0HAdmFDu6822_ULUfXJ_svm78oHUasassOuxmU6E2BGkOqBWFLSZY81kV82pL0Cmcig4uyyUpUm0FWTb-bumEpBqkFa4DVAhrpjf4x4o04sZXk7UHBQYdW9MmgZ068t57-0nagkZItXrHHPN5JZ6QF7zkrCu6HJcL7bh6qntJNIiHOchEQfEpqYqp5HuS9nn-hBCIrtLPHH1wayvNz1p4yJuPXD-kggLs-h0lPkHpXDyTDxmlgR7fLjn1TuGz9Vj_Lo-7fMEHzt8ZSL-bOZVR4pHeTLq1oqqFneUjgWW0MvwP_kiYxT2OwFlMqCelZCraoIjI_gjmyhSzfLuNQQiPmQfJR0SOuJsxMnCfUf3fKyvH3qmhFbxcKN9y14dGBgBiIyiovo0tx4LQhvN9pygxiA_xW-IBCSp7GH_IZXvKd1LKe8_1-k2z8MN424JdyYSSJLIQxcaX5bRZx8WR9Qkt2rkqaHFz3E069k_N3iF4GyA5CaGJ5J7OG-HL9tFQaD_6YP7ZkKikwEFep8QXedW2rLNWonaMXJY4Kltr6dy_K3Smi9KA6CQfdEM3bD15TFzgQOECjdBW9hlwgMZdNij8OgiGnbkOPSq9CYr5EOr8pLXBUhiJ1PI1cWj8KVtXvWRLNSXxvzYyBDEVjpTNVIY3Z7Q=w721-h961-no?authuser=2">

<h1>The Finished Product</h1>
<img id="ing" src="https://lh3.googleusercontent.com/TWLp68PcjyMbYwAF3Bi0CBJMkQaajV7YUg4XpGHdKsFPQJDYqws7R3kgg1D7Ye3o01nI2uPP6gdUKITLWW7xQLwBPfd9616fcUZjSya5SM1GFdqWoBXZIkMk7P5vYcmRMdpmpr8vFPy20xbxHI1-1r9Nyq1N-DLJoHexrNz-cre7TpFjPDivR07TEVTL_fOeQTWx2hmx2BMmSf6WCfQd8qIK700fu0cytkE_cW12zIL8ogbtvJc5rbV6YTxlC2cwzgy6hvo-K6BVLjvtWCOFvZIjwU5UjKMf46N9yrI0PZHYn_nh4GkIUndGXcl_BqzPno_G4MaAE6R088obpfuk8Y1o0TZPLqVyPsY0ZOAYEZtH_OZoOwIGr4vwcr2eSY0gvYID_mnEcYIGqpf3bXCVwmm3tt0nN2UwSDLK0sbLfuka_EkAcYKM--cLAdB7FHIuUPneuuJhnk5e2YDshO8p-mqnPElLJCJQBSwdXu8NfiRz4m2OW5KHmg3gy44vMz0y9IFt_Jor3D7-K49Iz4vAjqxNRap900TPwQ9ZaXHVBqtKfynbvCtau2ffMEMVlLufXZ8OxIvD1jG4hqhdiYZFslSBQTCL6yUPad5o_5jbKlX8Zmg4OZleYtLwigeB3CG6rWWyU-3y967hIrlL83oqE1oJP9PcglpKr3Ki-Z0aeD60c8XrXPtW60zcXliw=w721-h961-no?authuser=2">

</body>
</html>
